# tycho-swt-example

./: pom.xml
swt.example.feature/: feature.xml  pom.xml
swt.example.plugin/: build.properties  pom.xml
swt.example.plugin/src/main/java/com/example/: SwtHelloWorld.java
